average time needed for 100 tries, (1000 popsize, 1000 generations, 2mutationrate): 44736 ms

average time needed for 100 tries, (1000 popsize, 1200 generations, 2mutationrate): 34836 ms

average time needed for 100 tries, (1000 popsize, 1400 generations, 2mutationrate): 32715 ms

average time needed for 100 tries, (1000 popsize, 1600 generations, 2mutationrate): 29924 ms

average time needed for 100 tries, (1000 popsize, 1800 generations, 2mutationrate): 27024 ms

average time needed for 100 tries, (1000 popsize, 2000 generations, 2mutationrate): 33786 ms

